body {
  padding: 0px;
  margin: 0px;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

@PrimaryBackgroundColor: #FFB7FF;
.heroPanel {
  width: 100%;
  height: 60vh;
  background-color: @PrimaryBackgroundColor;
}

footer {
  background-color: @PrimaryBackgroundColor;
  border:1px solid #000;
}